{
  "development": {
    "username": "root",
    "password": "jingwang!",
    "database": "liuan",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false,
    "pool": {
      "max": 20,
      "min": 0,
      "acquire": 60000,
      "idle": 10000
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
